<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=m">
    <title>my fantastic blogs</title>
        
        <style>
            small{
                color: rgb(123, 13, 160);
            }
            .blog{
                background-color: rgb(1, 101, 101);
                border: 5px solid sandybrown;
                border-radius: 50px;
                
                padding-left: 50px;
                padding-right: 5px;
                margin: 40px 20px;
                          
            }
            .Author{
                color: darkgreen;
            }
            .as{
                color: mediumorchid;g
            }

            special{
                border-radius: 15px;
                color: aqua;
            }

            body{
                background-color: beige;
            }
        </style>
</head>


<body>
    <h1>Welcome to my traviling blogs</h1>
    <h3>My <span class="Author">sajek tour</span> during winter</h3>
    <p>Pahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, 
            pani</p>

            <div class="blog">
                <h3>sint martin a gaselam</h3>
            <small>ami o amr <span class="as">bondhu ra </span></small>
            <p>Pahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, pani</p>
            </div>

            <div class="blog">
                <h3>sint martin a gaselam</h3>
            <small>ami o amr bondhu ra</small>
            <p>Pahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, pani</p>
            </div>

            <div class="blog">
                <h3>sint martin a gaselam</h3>
            <small>ami o amr bondhu ra</small>
            <p>Pahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, paniPahar, gas, mati, pani</p>
            </div>


                <div id="special">
                    <button>send me</button>
                </div>
</body>
</html>